*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(106, 49, 49, 0.625),rgba(80, 75, 75, 0.844),rgba(58, 49, 49, 0.586)),url("..//asstes/header.jpg")  ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

header>div{
    width: 95%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

button{
    outline: none;
    border: none;
   color: #ffff;
    background-color:rgb(131, 131, 128) ;
    padding: 3px 15px;
    transition: all 0.1s ease;
    
}

button:hover{
    background-color: #3d3d3d;
    color: wheat;
    transform: translateY(5px);
}
